<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>fizzbuzz体験</title>
  <style>
    /* 上のscreen */
    #screen {
      width: 330px;
      height: 400px;
      overflow: scroll;
      border: #000000 2px solid;  /* 周りの枠線 */
    }

    /* 上のscreen内の表 */
    table {
      text-align: center; /* 文字の位置を左右中央にする */
      padding: 10px;      /* 表内の余白 */
      font-size: 1.5em;   /* 文字のサイズ */
    }

    /* 表内の数字とfizzbuzzの文字の部分 */
    td {
      width: 150px; /* 横のサイズ */
    }

    /* "?" の部分*/
    .question {
      background-color: #ffb84d; /* 背景色 */
    }

    /* ボタン */
    button {
      margin-top: 10px; /* ボタン上の隙間 */
      width: 100px;       /* 横のサイズ */
      height: 100px;      /* 縦のサイズ */
      font-size: 1.5em;   /* 文字のサイズ */
      border-radius: 10%;
      background-color: #ffb84d; /* 背景色 */
    }
  </style>
</head>

<body>

  <!-- 左の表 -->
  <div id="screen">
    <table>
      <tbody>
        <tr>
          <td>1</td>
          <td class="question">?</td>
        </tr>
      </tbody>
    </table>
  </div>
  <!-- 右のボタン．クリック時にonClick()関数を実行する -->
  <button onclick="onClick()">Next</button>

  <script language="javascript" type="text/javascript">
    let num = 1; // 数字(スタートの数字)
    let txt; // 結果を格納するための変数

    // ボタンをクリックした時の処理
    function onClick() {
      let lastTd = document.querySelector(".question");; // "?"の部分を保持
      lastTd.classList.remove('question'); // "?"の部分の色付けのためのclassを削除

      // fizzbuzzの処理 変数txtに結果を格納
      if (num % 15 == 0) {          // numが15で割り切れる時 = numが15の倍数の時
        txt = "fizzbuzz";           // 変数txtに"fizzbuzz"を格納
      } else if (num % 5 == 0) {    // numが5で割り切れる時 = numが5の倍数の時
        txt = "buzz";               // 変数txtに"buzz"を格納
      } else if (num % 3 == 0) {    // numが3で割り切れる時 = numが3の倍数の時
        txt = "fizz";               // 変数txtに"fizz"を格納
      } else {                      // numが15,5,3で割り切れない時 = numが15,5,3の倍数でない時
        txt = num;                  // 変数txtにその時の数字を格納
      }
      lastTd.innerHTML = txt; // 元々"?"だった部分に答えを挿入

      num += 1; // 数字を1つ進める(num = num + 1　と同じこと)

      // tbody内の要素<tr>(左に数字，右に"?"の行)を作成して一番下に追加する
      const tr = document.createElement("tr");          // tr要素を作成
      const td_num = document.createElement("td");      // td要素を作成(左の番号のところ)
      const td_fizzbuzz = document.createElement("td"); // td要素を作成(右のfizzbuzzのところ)
      td_fizzbuzz.classList.add('question');            // 'question'classを追加
      td_num.innerHTML = num;                           // 番号を挿入
      td_fizzbuzz.innerHTML = '?';                      // 文字'?'を挿入
      tr.appendChild(td_num);                           // 番号を入れたtd要素をtr要素に追加
      tr.appendChild(td_fizzbuzz);                      // 文字'?'を入れたtd要素をtr要素に追加

      let screen = document.getElementById("screen"); // div要素(id=screen)を保持
      screen.lastElementChild.lastElementChild.appendChild(tr); // table要素内の最後の要素<tbody>内の末に，番号と'?'を含むtr要素を追加

      // div要素(id=screen)を一番下までスクロール
      screen.scrollTop = screen.scrollHeight;
    }
  </script>

</body>
</html>